[tox]
envlist = py27,py34,py35

[testenv]
commands = python -m nose2 -v
deps =
     nose2
     pip
     stdeb
     wheel
usedevelop = True
passenv =
    DIRTBIKE_*
    CH_*

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[testenv:coverage]
basepython = python3
commands =
    python -m coverage run {[coverage]rc} -m nose2 -v
    python -m coverage combine {[coverage]rc}
    python -m coverage html {[coverage]rc}
    python -m coverage report -m {[coverage]rc}
#sitepackages = True
usedevelop = True
whitelist_externals = python-coverage
deps =
     nose2
     coverage
     stdeb
pip_pre = True
setenv =
    COVERAGE_PROCESS_START={[coverage]rcfile}
    COVERAGE_OPTIONS="-p"
    COVERAGE_FILE={toxinidir}/.coverage

[testenv:diffcov]
basepython = python3
commands =
    python -m coverage run {[coverage]rc} -m nose2 -v
    python -m coverage combine {[coverage]rc}
    python -m coverage xml {[coverage]rc}
    diff-cover coverage.xml --html-report diffcov.html
    diff-cover coverage.xml
#sitepackages = True
usedevelop = True
deps =
    coverage
    diff_cover
    stdeb
setenv =
    COVERAGE_PROCESS_START={[coverage]rcfile}
    COVERAGE_OPTIONS="-p"
    COVERAGE_FILE={toxinidir}/.coverage
